{
  "name": "raftjs",
  "author": {
    "name": "Joel Martin",
    "email": "github@martintribe.org",
    "url": "http://github.com/kanaka"
  },
  "description": "Raft.js is an implementation of the Raft Consensus Algorithm",
  "license": "MPL-2.0",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/kanaka/raft.js.git"
  },
  "main": "index.js",
  "files": [
    "LICENSE.txt",
    "index.js",
    "local.js",
    "base.js",
    "http.js"
  ],
  "engines": {
    "node": ">=0.8.9"
  },
  "dependencies": {
    "express": "~4.11.2",
    "peer": "~0.2.8",
    "minimist": "1.1.0",
    "twst": "0.0.8"
  }
}
